<!doctype html>
<html>
<header>
    <style>
        html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: rgb(202, 202, 202);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
    height:220px;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.teal
{
    background: #009688;
}
div.borderYtoX a:before, div.borderYtoX a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

div.borderYtoX a:before
{
    left: 0px;
    top: 0px;
}

div.borderYtoX a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

    </style>
    <link rel="icon" href="img/logo10.gif">
    <title>医学知识笔记</title>
  <h1>医学知识笔记</h1>
  <span>Test of website designing</span>
</header>
<div class="container teal borderYtoX">
    <a href="第四章.血液循环.html">生理学</a>
    <a href="第五章.糖代谢.html">生物化学与分子生物学</a>
    <a>病理学</a>
    <a>外科学</a>
    <a>内科学</a>
  </div>
</html>